In [298]:
import pandas as pd 
import numpy as np 
df=pd.read_csv("Pandas_students_data.csv")
df.head(5)

,student_id,name,age,gender,grade,math_score,english_score,science_score,enrolled_date,remarks
0,100,jane smith,16.0,female,11,75.0,NaN,66,6/10/2022,excellent
1,101,John Doe,16.0,Male,10th,74.0,95,94,10/6/2022,GOOD
2,102,Chris P.,NaN,MALE,10,NaN,missing,69,6/12/2022,needs improvement
3,103,jane smith,16.0,FEMALE,10,NaN,missing,62,10/6/2022,average
4,104,Sara O'Neil,16.0,male,11,NaN,96,64,6/10/2022,GOOD

In [244]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   student_id     31 non-null     int64
 1   name           31 non-null     object
 2   age            28 non-null     float64
 3   gender         31 non-null     object
 4   grade          31 non-null     object
 5   math_score     13 non-null     float64
 6   english_score  23 non-null     object
 7   science_score  31 non-null     int64
 8   enrolled_date  31 non-null     object
 9   remarks        31 non-null     object
dtypes: float64(2), int64(2), object(6)
memory usage: 2.6+ KB

In [300]:
#Disply Duplicate
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
dtype: bool

In [246]:
#Delete Duplicate value
df=df.drop_duplicates()
df.head(5)

,student_id,name,age,gender,grade,math_score,english_score,science_score,enrolled_date,remarks
0,100,jane smith,16.0,female,11,75.0,NaN,66,6/10/2022,excellent
1,101,John Doe,16.0,Male,10th,74.0,95,94,10/6/2022,GOOD
2,102,Chris P.,NaN,MALE,10,NaN,missing,69,6/12/2022,needs improvement
3,103,jane smith,16.0,FEMALE,10,NaN,missing,62,10/6/2022,average
4,104,Sara O'Neil,16.0,male,11,NaN,96,64,6/10/2022,GOOD

In [302]:
df.isnull().sum()

student_id        0
name              0
age               3
gender            0
grade             0
math_score       18
english_score     8
science_score     0
enrolled_date     0
remarks           0
dtype: int64

In [310]:
#name Handling
df["name"]=df["name"].str.lower().str.title()
df.head()

,student_id,name,age,gender,grade,math_score,english_score,science_score,enrolled_date,remarks
0,100.0,Jane Smith,16.0,female,11,75.0,NaN,66.0,6/10/2022,excellent
1,101.0,John Doe,16.0,Male,10th,74.0,95,94.0,10/6/2022,GOOD
2,102.0,Chris P.,NaN,MALE,10,NaN,missing,69.0,6/12/2022,needs improvement
3,103.0,Jane Smith,16.0,FEMALE,10,NaN,missing,62.0,10/6/2022,average
4,104.0,Sara O'Neil,16.0,male,11,NaN,96,64.0,6/10/2022,GOOD

In [312]:
#handling age
#df["age"].unique()
mean_age=df["age"].mean().round(0)
df["age"]=df["age"].fillna(mean_age)
df.head(5)

,student_id,name,age,gender,grade,math_score,english_score,science_score,enrolled_date,remarks
0,100.0,Jane Smith,16.0,female,11,75.0,NaN,66.0,6/10/2022,excellent
1,101.0,John Doe,16.0,Male,10th,74.0,95,94.0,10/6/2022,GOOD
2,102.0,Chris P.,17.0,MALE,10,NaN,missing,69.0,6/12/2022,needs improvement
3,103.0,Jane Smith,16.0,FEMALE,10,NaN,missing,62.0,10/6/2022,average
4,104.0,Sara O'Neil,16.0,male,11,NaN,96,64.0,6/10/2022,GOOD

In [314]:
#Gender Handling 
#df["gender"].unique()
df["gender"]=df['gender'].str.title()
df.head(5)

,student_id,name,age,gender,grade,math_score,english_score,science_score,enrolled_date,remarks
0,100.0,Jane Smith,16.0,Female,11,75.0,NaN,66.0,6/10/2022,excellent
1,101.0,John Doe,16.0,Male,10th,74.0,95,94.0,10/6/2022,GOOD
2,102.0,Chris P.,17.0,Male,10,NaN,missing,69.0,6/12/2022,needs improvement
3,103.0,Jane Smith,16.0,Female,10,NaN,missing,62.0,10/6/2022,average
4,104.0,Sara O'Neil,16.0,Male,11,NaN,96,64.0,6/10/2022,GOOD

In [316]:
#Grade Handling 
#df["grade"].unique()
df["grade"]=df["grade"].replace({"10th":10,"11th":11})
df.head(5)

,student_id,name,age,gender,grade,math_score,english_score,science_score,enrolled_date,remarks
0,100.0,Jane Smith,16.0,Female,11,75.0,NaN,66.0,6/10/2022,excellent
1,101.0,John Doe,16.0,Male,10,74.0,95,94.0,10/6/2022,GOOD
2,102.0,Chris P.,17.0,Male,10,NaN,missing,69.0,6/12/2022,needs improvement
3,103.0,Jane Smith,16.0,Female,10,NaN,missing,62.0,10/6/2022,average
4,104.0,Sara O'Neil,16.0,Male,11,NaN,96,64.0,6/10/2022,GOOD

In [318]:
#math score Handling 
#df["math_score"].unique()
mean_math=df["math_score"].mean()
df["math_score"]=df["math_score"].fillna(mean_math)
df.head()

,student_id,name,age,gender,grade,math_score,english_score,science_score,enrolled_date,remarks
0,100.0,Jane Smith,16.0,Female,11,75.0,NaN,66.0,6/10/2022,excellent
1,101.0,John Doe,16.0,Male,10,74.0,95,94.0,10/6/2022,GOOD
2,102.0,Chris P.,17.0,Male,10,74.0,missing,69.0,6/12/2022,needs improvement
3,103.0,Jane Smith,16.0,Female,10,74.0,missing,62.0,10/6/2022,average
4,104.0,Sara O'Neil,16.0,Male,11,74.0,96,64.0,6/10/2022,GOOD

In [322]:
#english score Handling 
#df["english_score"].unique()
mean_english=df["math_score"].mean()
#pd.to_numeric(df["english_score"],errors="coerce")# alpha to numeric(nan)
df["english_score"]=df["english_score"].fillna(mean_english)
df["english_score"]=df["english_score"].replace({"missing":mean_english})

In [324]:
#remarks Handling 
df["remarks"].unique()
#df.loc[:,"remarks"]==df["remarks"].str.lower().str.title()
dic={
    'excellent':"Excellent", 'GOOD':"Good", 'needs improvement':"Need Improvement", 'average':"Average", 'Good':"Good",
       'poor':"Poor", 'Average':"Average", 'good student':"Good Student"
}
df["remarks"]=df["remarks"].replace(dic)
df.head()

,student_id,name,age,gender,grade,math_score,english_score,science_score,enrolled_date,remarks
0,100.0,Jane Smith,16.0,Female,11,75.0,74.0,66.0,6/10/2022,Excellent
1,101.0,John Doe,16.0,Male,10,74.0,95,94.0,10/6/2022,Good
2,102.0,Chris P.,17.0,Male,10,74.0,74.0,69.0,6/12/2022,Need Improvement
3,103.0,Jane Smith,16.0,Female,10,74.0,74.0,62.0,10/6/2022,Average
4,104.0,Sara O'Neil,16.0,Male,11,74.0,96,64.0,6/10/2022,Good

In [294]:
df.isnull().sum()

student_id       0
name             0
age              0
gender           0
grade            0
math_score       0
english_score    0
science_score    0
enrolled_date    0
remarks          0
dtype: int64