In [4]:
import pandas as pd

In [6]:
x=[1,23,35,23,342,536,6]
a=pd.Series(x,index=['a','b','c','d','f','g','h'],dtype='float')
print(a)
print(type(a))

a      1
b     23
c     35
d     23
f    342
g    536
h      6
dtype: int64
<class 'pandas.core.series.Series'>

In [21]:
dic={'Name':['Python','C','C++','Java'],'Por':[13,14,15,16],'Rank':[1,2,3,4]}
var=pd.Series(dic)
print(var)

Name    [Python, C, C++, Java]
Por           [13, 14, 15, 16]
Rank              [1, 2, 3, 4]
dtype: object

In [31]:
s=pd.Series(12,index=[1,2,3,4,5,6])
p=pd.Series(12,index=[1,2,3,4])
print(s)
print(s+p)

1    12
2    12
3    12
4    12
5    12
6    12
dtype: int64
1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
dtype: float64

Data Frame

In [10]:
import pandas as pd
l=[1,2,3,4,5,6,7]
var=pd.DataFrame(l)
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
<class 'pandas.core.frame.DataFrame'>

In [16]:
import pandas as pd
d={'a':[1,2,3,4,5,6,7,8],'s':['a','b','c','d','e','f','g','h'],'k':[0,9,8,7,6,5,4,3]}
print(d)
print(type(d))
var1=pd.DataFrame(d,index=['a','b','c','d','e','f','g','h'])
print(var1)
print(type(var1))
print((var1['a']['d']))

{'a': [1, 2, 3, 4, 5, 6, 7, 8], 's': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'], 'k': [0, 9, 8, 7, 6, 5, 4, 3]}
<class 'dict'>
   a  s  k
a  1  a  0
b  2  b  9
c  3  c  8
d  4  d  7
e  5  e  6
f  6  f  5
g  7  g  4
h  8  h  3
<class 'pandas.core.frame.DataFrame'>
4

In [24]:
list=[[5,2,5,4,5],[7,8,9,10,11],[6,7,4,3,2]]
var2=pd.DataFrame(list)
print(var2)

   0  1  2   3   4
0  5  2  5   4   5
1  7  8  9  10  11
2  6  7  4   3   2

Arithmetic Operations

In [26]:
import pandas as pd
var=pd.DataFrame({"A":[5,21,83,14,25],"B":[5,6,35,35,3],"C":[9,53,25,35,25]})
var

    A   B   C
0   5   5   9
1  21   6  53
2  83  35  25
3  14  35  35
4  25   3  25

In [28]:
var["D"]=var["A"]+var["B"]
var

    A   B   C    D
0   5   5   9   10
1  21   6  53   27
2  83  35  25  118
3  14  35  35   49
4  25   3  25   28

In [30]:
var['Python']=var['A']<=20
var["C++"]=var["B"]>=20
var

    A   B   C    D  Python    C++
0   5   5   9   10    True  False
1  21   6  53   27   False  False
2  83  35  25  118   False   True
3  14  35  35   49    True   True
4  25   3  25   28   False  False

Insert

In [60]:
#var.insert(5,"Fortran",var["B"])

#var.delete(,1,"js")
var

    A  JS  Java   B   C  Fortran    D  Python    C++
0   5   5     5   5   9        5   10    True  False
1  21  21    21  21  53       21   27   False  False
2  83  83    83  83  25       83  118   False   True
3  14  14    14  14  35       14   49    True   True
4  25  25    25  25  25       25   28   False  False

Delete

In [67]:
del var["D"]
var

    A  JS   B   C  Fortran  Python    C++
0   5   5   5   9        5    True  False
1  21  21  21  53       21   False  False
2  83  83  83  25       83   False   True
3  14  14  14  35       14    True   True
4  25  25  25  25       25   False  False

**Write CSV(Commas Separated Values) Text format**

In [87]:
import pandas as pd
dis={"A":[1,3,4,6,7,8],"B":[0,6,7,4,2,4],"C":[7,4,8,2,1,4]}
df=pd.DataFrame(dis)
print(df)
 #df.to_csv('Foysal.csv',index=False,header=[6,23,7])

   A  B  C
0  1  0  7
1  3  6  4
2  4  7  8
3  6  4  2
4  7  2  1
5  8  4  4

**Read CSV**

In [7]:
import pandas as pd
#print rows
#csv_1=pd.read_csv("C:\\Users\\hp\\Downloads\\employee_sheet_100.csv",nrows=10)
#print columns
csv_1=pd.read_csv("C:\\Users\\hp\\Downloads\\employee_sheet_100.csv")
csv_1
#print(type(csv_1))

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
0,EMP001,Zoe Walker,Operations,Logistics Coordinator,hollandpatrick@gmail.com,065.508.6300x865,6/12/2022,67164,Active
1,EMP002,Dean Williams,Operations,Operations Manager,shawntaylor@brown-thomas.com,9588929240,6/5/2022,83465,Active
2,EMP003,Michelle Keller,Marketing,Content Creator,kayla85@yahoo.com,020.869.8804,2/2/2023,88279,On Leave
3,EMP004,Melvin Serrano,HR,Recruiter,alan04@yahoo.com,+1-218-770-6119x5481,4/7/2025,95053,On Leave
4,EMP005,John Morrison,Finance,Financial Analyst,jackieellis@white.com,374.042.5832,12/19/2020,76372,On Leave
...,...,...,...,...,...,...,...,...,...
95,EMP096,Elizabeth Christensen,IT,Network Administrator,johnbrewer@garcia-schmidt.net,6807575056,1/24/2024,55375,On Leave
96,EMP097,Rebecca Grant,Finance,Accountant,jkennedy@hotmail.com,1896296237,3/3/2025,41705,On Leave
97,EMP098,Gary Kelly,HR,Recruiter,terrellsamuel@yahoo.com,763-423-0789x481,12/8/2022,81835,On Leave
98,EMP099,Elijah Holder,Finance,Financial Analyst,waynehicks@hotmail.com,208-957-0516,5/31/2021,98535,Active
99,EMP100,Shelley Mclaughlin,Sales,Sales Manager,dburch@hotmail.com,(138)094-0542,4/6/2025,87303,On Leave

In [8]:
csv_1=pd.read_csv("C:\\Users\\hp\\Downloads\\employee_sheet_100.csv",usecols=["Full Name","Salary"])
csv_1

                Full Name  Salary
0              Zoe Walker   67164
1           Dean Williams   83465
2         Michelle Keller   88279
3          Melvin Serrano   95053
4           John Morrison   76372
..                    ...     ...
95  Elizabeth Christensen   55375
96          Rebecca Grant   41705
97             Gary Kelly   81835
98          Elijah Holder   98535
99     Shelley Mclaughlin   87303

[100 rows x 2 columns]

**Handling Missing Values**

In [10]:
#Dropna and Fillna
import pandas as pd
var=pd.read_csv("C:\\Users\\hp\\Downloads\\employee_sheet_20.csv")
var

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
0,NaN,Stephanie Vargas,Sales,Sales Executive,NaN,(453)565-7680,6/22/2023,73383.0,On Leave
1,EMP002,Amanda Murray,Sales,Sales Executive,charles46@hotmail.com,NaN,1/29/2024,66685.0,On Leave
2,EMP003,Emily Gray,HR,HR Manager,NaN,001-939-197-5334,4/12/2025,72913.0,On Leave
3,EMP004,NaN,Marketing,NaN,otaylor@yahoo.com,NaN,12/5/2020,54159.0,Active
4,EMP005,Susan Oliver,Finance,Finance Analyst,ucabrera@reid.com,062-537-9005,9/29/2020,46862.0,NaN
5,EMP006,Bradley Craig,Finance,Accountant,njimenez@avila.info,235.277.6265,1/30/2024,66772.0,Resigned
6,EMP007,Lisa Castro,Sales,Sales Manager,bestkaren@gonzalez-white.com,NaN,NaN,52156.0,On Leave
7,EMP008,Dr. Joseph Herrera MD,NaN,Sales Executive,corey53@hotmail.com,001-427-819-2671x69875,2/4/2025,50549.0,Resigned
8,EMP009,Chad Mcdonald,IT,System Analyst,NaN,001-627-307-0184x34611,12/10/2021,57314.0,NaN
9,EMP010,Wesley Jones,IT,System Analyst,bennettjill@thornton.com,(158)238-2618,1/29/2025,71506.0,Resigned
10,EMP011,Kelly Jimenez,Sales,Sales Executive,NaN,1435994534,8/27/2024,69882.0,Active
11,EMP012,Mark Adams,Sales,Sales Executive,NaN,(209)615-6170x2378,6/15/2021,54199.0,On Leave
12,EMP013,NaN,Marketing,Brand Manager,nathanielstein@hotmail.com,+1-449-675-9111x96609,NaN,64643.0,Active
13,EMP014,Cathy Bennett,HR,Recruiter,NaN,874-643-1062x244,12/24/2020,42448.0,Active
14,EMP015,NaN,IT,Software Engineer,fhubbard@salazar.com,152.344.8640x685,8/1/2023,74112.0,Active
15,NaN,Jeffrey Mitchell,IT,System Analyst,krobinson@gmail.com,3544775344,3/25/2021,NaN,Resigned
16,EMP017,Andrew Jenkins,Finance,Finance Analyst,NaN,608-330-6875x59916,2/27/2022,68329.0,NaN
17,EMP018,Dana Brown,IT,System Analyst,austinfoster@gmail.com,NaN,5/8/2020,47715.0,Resigned
18,EMP019,Erika Jones,Marketing,Marketing Executive,caldwellemily@yahoo.com,544-956-1525x58346,NaN,71893.0,Active
19,EMP020,Martin Roberts,HR,HR Manager,lauriejohnson@yahoo.com,001-551-835-2138x482,4/30/2020,71565.0,Resigned

In [12]:
var.dropna(how="all")

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
0,NaN,Stephanie Vargas,Sales,Sales Executive,NaN,(453)565-7680,6/22/2023,73383.0,On Leave
1,EMP002,Amanda Murray,Sales,Sales Executive,charles46@hotmail.com,NaN,1/29/2024,66685.0,On Leave
2,EMP003,Emily Gray,HR,HR Manager,NaN,001-939-197-5334,4/12/2025,72913.0,On Leave
3,EMP004,NaN,Marketing,NaN,otaylor@yahoo.com,NaN,12/5/2020,54159.0,Active
4,EMP005,Susan Oliver,Finance,Finance Analyst,ucabrera@reid.com,062-537-9005,9/29/2020,46862.0,NaN
5,EMP006,Bradley Craig,Finance,Accountant,njimenez@avila.info,235.277.6265,1/30/2024,66772.0,Resigned
6,EMP007,Lisa Castro,Sales,Sales Manager,bestkaren@gonzalez-white.com,NaN,NaN,52156.0,On Leave
7,EMP008,Dr. Joseph Herrera MD,NaN,Sales Executive,corey53@hotmail.com,001-427-819-2671x69875,2/4/2025,50549.0,Resigned
8,EMP009,Chad Mcdonald,IT,System Analyst,NaN,001-627-307-0184x34611,12/10/2021,57314.0,NaN
9,EMP010,Wesley Jones,IT,System Analyst,bennettjill@thornton.com,(158)238-2618,1/29/2025,71506.0,Resigned
10,EMP011,Kelly Jimenez,Sales,Sales Executive,NaN,1435994534,8/27/2024,69882.0,Active
11,EMP012,Mark Adams,Sales,Sales Executive,NaN,(209)615-6170x2378,6/15/2021,54199.0,On Leave
12,EMP013,NaN,Marketing,Brand Manager,nathanielstein@hotmail.com,+1-449-675-9111x96609,NaN,64643.0,Active
13,EMP014,Cathy Bennett,HR,Recruiter,NaN,874-643-1062x244,12/24/2020,42448.0,Active
14,EMP015,NaN,IT,Software Engineer,fhubbard@salazar.com,152.344.8640x685,8/1/2023,74112.0,Active
15,NaN,Jeffrey Mitchell,IT,System Analyst,krobinson@gmail.com,3544775344,3/25/2021,NaN,Resigned
16,EMP017,Andrew Jenkins,Finance,Finance Analyst,NaN,608-330-6875x59916,2/27/2022,68329.0,NaN
17,EMP018,Dana Brown,IT,System Analyst,austinfoster@gmail.com,NaN,5/8/2020,47715.0,Resigned
18,EMP019,Erika Jones,Marketing,Marketing Executive,caldwellemily@yahoo.com,544-956-1525x58346,NaN,71893.0,Active
19,EMP020,Martin Roberts,HR,HR Manager,lauriejohnson@yahoo.com,001-551-835-2138x482,4/30/2020,71565.0,Resigned

In [51]:
#var.dropna(subset=["Full Name"]) #Drop NaN from Full Name Column
#var.bfill()  # Backward fill (use next value)
#var.ffill()   # Forward Fill
#var.fillna(10,inplace=True) #inplace=True permanently changes the original DataFrame.
#var.fillna(0) #If you don’t use inplace=True, you’ll have to assign it

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
0,12,Stephanie Vargas,Sales,Sales Executive,12,(453)565-7680,6/22/2023,73383.0,On Leave
1,EMP002,Amanda Murray,Sales,Sales Executive,charles46@hotmail.com,12,1/29/2024,66685.0,On Leave
2,EMP003,Emily Gray,HR,HR Manager,12,001-939-197-5334,4/12/2025,72913.0,On Leave
3,EMP004,12,Marketing,12,otaylor@yahoo.com,12,12/5/2020,54159.0,Active
4,EMP005,Susan Oliver,Finance,Finance Analyst,ucabrera@reid.com,062-537-9005,9/29/2020,46862.0,12
5,EMP006,Bradley Craig,Finance,Accountant,njimenez@avila.info,235.277.6265,1/30/2024,66772.0,Resigned
6,EMP007,Lisa Castro,Sales,Sales Manager,bestkaren@gonzalez-white.com,12,12,52156.0,On Leave
7,EMP008,Dr. Joseph Herrera MD,12,Sales Executive,corey53@hotmail.com,001-427-819-2671x69875,2/4/2025,50549.0,Resigned
8,EMP009,Chad Mcdonald,IT,System Analyst,12,001-627-307-0184x34611,12/10/2021,57314.0,12
9,EMP010,Wesley Jones,IT,System Analyst,bennettjill@thornton.com,(158)238-2618,1/29/2025,71506.0,Resigned
10,EMP011,Kelly Jimenez,Sales,Sales Executive,12,1435994534,8/27/2024,69882.0,Active
11,EMP012,Mark Adams,Sales,Sales Executive,12,(209)615-6170x2378,6/15/2021,54199.0,On Leave
12,EMP013,12,Marketing,Brand Manager,nathanielstein@hotmail.com,+1-449-675-9111x96609,12,64643.0,Active
13,EMP014,Cathy Bennett,HR,Recruiter,12,874-643-1062x244,12/24/2020,42448.0,Active
14,EMP015,12,IT,Software Engineer,fhubbard@salazar.com,152.344.8640x685,8/1/2023,74112.0,Active
15,12,Jeffrey Mitchell,IT,System Analyst,krobinson@gmail.com,3544775344,3/25/2021,12.0,Resigned
16,EMP017,Andrew Jenkins,Finance,Finance Analyst,12,608-330-6875x59916,2/27/2022,68329.0,12
17,EMP018,Dana Brown,IT,System Analyst,austinfoster@gmail.com,12,5/8/2020,47715.0,Resigned
18,EMP019,Erika Jones,Marketing,Marketing Executive,caldwellemily@yahoo.com,544-956-1525x58346,12,71893.0,Active
19,EMP020,Martin Roberts,HR,HR Manager,lauriejohnson@yahoo.com,001-551-835-2138x482,4/30/2020,71565.0,Resigned

In [21]:
#var.fillna("Python") fill up all NaN value with Python
var.fillna({"Employee ID":"EMP001","Full Name":"Mark doe","Department":"Sales","Position":"Sales Executive","Email":"charles46@hotmail.com","Phone":2432344,"Salary":43254.0,"Status":"Active"})

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
0,EMP001,Stephanie Vargas,Sales,Sales Executive,charles46@hotmail.com,(453)565-7680,6/22/2023,73383.0,On Leave
1,EMP002,Amanda Murray,Sales,Sales Executive,charles46@hotmail.com,2432344,1/29/2024,66685.0,On Leave
2,EMP003,Emily Gray,HR,HR Manager,charles46@hotmail.com,001-939-197-5334,4/12/2025,72913.0,On Leave
3,EMP004,Mark doe,Marketing,Sales Executive,otaylor@yahoo.com,2432344,12/5/2020,54159.0,Active
4,EMP005,Susan Oliver,Finance,Finance Analyst,ucabrera@reid.com,062-537-9005,9/29/2020,46862.0,Active
5,EMP006,Bradley Craig,Finance,Accountant,njimenez@avila.info,235.277.6265,1/30/2024,66772.0,Resigned
6,EMP007,Lisa Castro,Sales,Sales Manager,bestkaren@gonzalez-white.com,2432344,NaN,52156.0,On Leave
7,EMP008,Dr. Joseph Herrera MD,Sales,Sales Executive,corey53@hotmail.com,001-427-819-2671x69875,2/4/2025,50549.0,Resigned
8,EMP009,Chad Mcdonald,IT,System Analyst,charles46@hotmail.com,001-627-307-0184x34611,12/10/2021,57314.0,Active
9,EMP010,Wesley Jones,IT,System Analyst,bennettjill@thornton.com,(158)238-2618,1/29/2025,71506.0,Resigned
10,EMP011,Kelly Jimenez,Sales,Sales Executive,charles46@hotmail.com,1435994534,8/27/2024,69882.0,Active
11,EMP012,Mark Adams,Sales,Sales Executive,charles46@hotmail.com,(209)615-6170x2378,6/15/2021,54199.0,On Leave
12,EMP013,Mark doe,Marketing,Brand Manager,nathanielstein@hotmail.com,+1-449-675-9111x96609,NaN,64643.0,Active
13,EMP014,Cathy Bennett,HR,Recruiter,charles46@hotmail.com,874-643-1062x244,12/24/2020,42448.0,Active
14,EMP015,Mark doe,IT,Software Engineer,fhubbard@salazar.com,152.344.8640x685,8/1/2023,74112.0,Active
15,EMP001,Jeffrey Mitchell,IT,System Analyst,krobinson@gmail.com,3544775344,3/25/2021,43254.0,Resigned
16,EMP017,Andrew Jenkins,Finance,Finance Analyst,charles46@hotmail.com,608-330-6875x59916,2/27/2022,68329.0,Active
17,EMP018,Dana Brown,IT,System Analyst,austinfoster@gmail.com,2432344,5/8/2020,47715.0,Resigned
18,EMP019,Erika Jones,Marketing,Marketing Executive,caldwellemily@yahoo.com,544-956-1525x58346,NaN,71893.0,Active
19,EMP020,Martin Roberts,HR,HR Manager,lauriejohnson@yahoo.com,001-551-835-2138x482,4/30/2020,71565.0,Resigned

**Replace**

In [4]:
import pandas as pd
var=pd.read_csv("C:\\Users\\hp\\Downloads\\employee_sheet_20.csv")
var

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
0,NaN,Stephanie Vargas,Sales,Sales Executive,NaN,(453)565-7680,6/22/2023,73383.0,On Leave
1,EMP002,Amanda Murray,Sales,Sales Executive,charles46@hotmail.com,NaN,1/29/2024,66685.0,On Leave
2,EMP003,Emily Gray,HR,HR Manager,NaN,001-939-197-5334,4/12/2025,72913.0,On Leave
3,EMP004,NaN,Marketing,NaN,otaylor@yahoo.com,NaN,12/5/2020,54159.0,Active
4,EMP005,Susan Oliver,Finance,Finance Analyst,ucabrera@reid.com,062-537-9005,9/29/2020,46862.0,NaN
5,EMP006,Bradley Craig,Finance,Accountant,njimenez@avila.info,235.277.6265,1/30/2024,66772.0,Resigned
6,EMP007,Lisa Castro,Sales,Sales Manager,bestkaren@gonzalez-white.com,NaN,NaN,52156.0,On Leave
7,EMP008,Dr. Joseph Herrera MD,NaN,Sales Executive,corey53@hotmail.com,001-427-819-2671x69875,2/4/2025,50549.0,Resigned
8,EMP009,Chad Mcdonald,IT,System Analyst,NaN,001-627-307-0184x34611,12/10/2021,57314.0,NaN
9,EMP010,Wesley Jones,IT,System Analyst,bennettjill@thornton.com,(158)238-2618,1/29/2025,71506.0,Resigned
10,EMP011,Kelly Jimenez,Sales,Sales Executive,NaN,1435994534,8/27/2024,69882.0,Active
11,EMP012,Mark Adams,Sales,Sales Executive,NaN,(209)615-6170x2378,6/15/2021,54199.0,On Leave
12,EMP013,NaN,Marketing,Brand Manager,nathanielstein@hotmail.com,+1-449-675-9111x96609,NaN,64643.0,Active
13,EMP014,Cathy Bennett,HR,Recruiter,NaN,874-643-1062x244,12/24/2020,42448.0,Active
14,EMP015,NaN,IT,Software Engineer,fhubbard@salazar.com,152.344.8640x685,8/1/2023,74112.0,Active
15,NaN,Jeffrey Mitchell,IT,System Analyst,krobinson@gmail.com,3544775344,3/25/2021,NaN,Resigned
16,EMP017,Andrew Jenkins,Finance,Finance Analyst,NaN,608-330-6875x59916,2/27/2022,68329.0,NaN
17,EMP018,Dana Brown,IT,System Analyst,austinfoster@gmail.com,NaN,5/8/2020,47715.0,Resigned
18,EMP019,Erika Jones,Marketing,Marketing Executive,caldwellemily@yahoo.com,544-956-1525x58346,NaN,71893.0,Active
19,EMP020,Martin Roberts,HR,HR Manager,lauriejohnson@yahoo.com,001-551-835-2138x482,4/30/2020,71565.0,Resigned

In [6]:
#var.replace(to_replace=73383.0, value=77002, inplace=True) #modify var in-place
var.replace(to_replace="Mark Adams", value="Leo Mark") #This does not modify var in-place

var

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
0,NaN,Stephanie Vargas,Sales,Sales Executive,NaN,(453)565-7680,6/22/2023,73383.0,On Leave
1,EMP002,Amanda Murray,Sales,Sales Executive,charles46@hotmail.com,NaN,1/29/2024,66685.0,On Leave
2,EMP003,Emily Gray,HR,HR Manager,NaN,001-939-197-5334,4/12/2025,72913.0,On Leave
3,EMP004,NaN,Marketing,NaN,otaylor@yahoo.com,NaN,12/5/2020,54159.0,Active
4,EMP005,Susan Oliver,Finance,Finance Analyst,ucabrera@reid.com,062-537-9005,9/29/2020,46862.0,NaN
5,EMP006,Bradley Craig,Finance,Accountant,njimenez@avila.info,235.277.6265,1/30/2024,66772.0,Resigned
6,EMP007,Lisa Castro,Sales,Sales Manager,bestkaren@gonzalez-white.com,NaN,NaN,52156.0,On Leave
7,EMP008,Dr. Joseph Herrera MD,NaN,Sales Executive,corey53@hotmail.com,001-427-819-2671x69875,2/4/2025,50549.0,Resigned
8,EMP009,Chad Mcdonald,IT,System Analyst,NaN,001-627-307-0184x34611,12/10/2021,57314.0,NaN
9,EMP010,Wesley Jones,IT,System Analyst,bennettjill@thornton.com,(158)238-2618,1/29/2025,71506.0,Resigned
10,EMP011,Kelly Jimenez,Sales,Sales Executive,NaN,1435994534,8/27/2024,69882.0,Active
11,EMP012,Mark Adams,Sales,Sales Executive,NaN,(209)615-6170x2378,6/15/2021,54199.0,On Leave
12,EMP013,NaN,Marketing,Brand Manager,nathanielstein@hotmail.com,+1-449-675-9111x96609,NaN,64643.0,Active
13,EMP014,Cathy Bennett,HR,Recruiter,NaN,874-643-1062x244,12/24/2020,42448.0,Active
14,EMP015,NaN,IT,Software Engineer,fhubbard@salazar.com,152.344.8640x685,8/1/2023,74112.0,Active
15,NaN,Jeffrey Mitchell,IT,System Analyst,krobinson@gmail.com,3544775344,3/25/2021,NaN,Resigned
16,EMP017,Andrew Jenkins,Finance,Finance Analyst,NaN,608-330-6875x59916,2/27/2022,68329.0,NaN
17,EMP018,Dana Brown,IT,System Analyst,austinfoster@gmail.com,NaN,5/8/2020,47715.0,Resigned
18,EMP019,Erika Jones,Marketing,Marketing Executive,caldwellemily@yahoo.com,544-956-1525x58346,NaN,71893.0,Active
19,EMP020,Martin Roberts,HR,HR Manager,lauriejohnson@yahoo.com,001-551-835-2138x482,4/30/2020,71565.0,Resigned

In [8]:

import numpy as np
#var = var.replace(np.nan, "N")
# or var = var.fillna("N")
#var.replace(to_replace=np.nan, value="NAN", inplace=True)
var.replace({"N":[1,2],"Sales":[4,5]})

ValueError: NumPy boolean array indexing assignment cannot assign 2 input values to the 5 output values where the mask is true

In [45]:
var.replace(to_replace=np.nan, value="NAN", inplace=True)
var

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
0,N,Stephanie Vargas,Sales,Sales Executive,N,(453)565-7680,6/22/2023,77002.0,On Leave
1,EMP002,Amanda Murray,Sales,Sales Executive,charles46@hotmail.com,N,1/29/2024,66685.0,On Leave
2,EMP003,Emily Gray,HR,HR Manager,N,001-939-197-5334,4/12/2025,72913.0,On Leave
3,EMP004,N,Marketing,N,otaylor@yahoo.com,N,12/5/2020,54159.0,Active
4,EMP005,Susan Oliver,Finance,Finance Analyst,ucabrera@reid.com,062-537-9005,9/29/2020,46862.0,N
5,EMP006,Bradley Craig,Finance,Accountant,njimenez@avila.info,235.277.6265,1/30/2024,66772.0,Resigned
6,EMP007,Lisa Castro,Sales,Sales Manager,bestkaren@gonzalez-white.com,N,N,52156.0,On Leave
7,EMP008,Dr. Joseph Herrera MD,N,Sales Executive,corey53@hotmail.com,001-427-819-2671x69875,2/4/2025,50549.0,Resigned
8,EMP009,Chad Mcdonald,IT,System Analyst,N,001-627-307-0184x34611,12/10/2021,57314.0,N
9,EMP010,Wesley Jones,IT,System Analyst,bennettjill@thornton.com,(158)238-2618,1/29/2025,71506.0,Resigned
10,EMP011,Kelly Jimenez,Sales,Sales Executive,N,1435994534,8/27/2024,69882.0,Active
11,EMP012,Leo Mark,Sales,Sales Executive,N,(209)615-6170x2378,6/15/2021,54199.0,On Leave
12,EMP013,N,Marketing,Brand Manager,nathanielstein@hotmail.com,+1-449-675-9111x96609,N,64643.0,Active
13,EMP014,Cathy Bennett,HR,Recruiter,N,874-643-1062x244,12/24/2020,42448.0,Active
14,EMP015,N,IT,Software Engineer,fhubbard@salazar.com,152.344.8640x685,8/1/2023,74112.0,Active
15,N,Jeffrey Mitchell,IT,System Analyst,krobinson@gmail.com,3544775344,3/25/2021,N,Resigned
16,EMP017,Andrew Jenkins,Finance,Finance Analyst,N,608-330-6875x59916,2/27/2022,68329.0,N
17,EMP018,Dana Brown,IT,System Analyst,austinfoster@gmail.com,N,5/8/2020,47715.0,Resigned
18,EMP019,Erika Jones,Marketing,Marketing Executive,caldwellemily@yahoo.com,544-956-1525x58346,N,71893.0,Active
19,EMP020,Martin Roberts,HR,HR Manager,lauriejohnson@yahoo.com,001-551-835-2138x482,4/30/2020,71565.0,Resigned

In [53]:
#var.replace("NaN",method="ffill",limit=4) show warning
var = var.ffill(limit=10)
var

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
0,N,Stephanie Vargas,Sales,Sales Executive,N,(453)565-7680,6/22/2023,77002.0,On Leave
1,EMP002,Amanda Murray,Sales,Sales Executive,charles46@hotmail.com,N,1/29/2024,66685.0,On Leave
2,EMP003,Emily Gray,HR,HR Manager,N,001-939-197-5334,4/12/2025,72913.0,On Leave
3,EMP004,N,Marketing,N,otaylor@yahoo.com,N,12/5/2020,54159.0,Active
4,EMP005,Susan Oliver,Finance,Finance Analyst,ucabrera@reid.com,062-537-9005,9/29/2020,46862.0,N
5,EMP006,Bradley Craig,Finance,Accountant,njimenez@avila.info,235.277.6265,1/30/2024,66772.0,Resigned
6,EMP007,Lisa Castro,Sales,Sales Manager,bestkaren@gonzalez-white.com,N,N,52156.0,On Leave
7,EMP008,Dr. Joseph Herrera MD,N,Sales Executive,corey53@hotmail.com,001-427-819-2671x69875,2/4/2025,50549.0,Resigned
8,EMP009,Chad Mcdonald,IT,System Analyst,N,001-627-307-0184x34611,12/10/2021,57314.0,N
9,EMP010,Wesley Jones,IT,System Analyst,bennettjill@thornton.com,(158)238-2618,1/29/2025,71506.0,Resigned
10,EMP011,Kelly Jimenez,Sales,Sales Executive,N,1435994534,8/27/2024,69882.0,Active
11,EMP012,Leo Mark,Sales,Sales Executive,N,(209)615-6170x2378,6/15/2021,54199.0,On Leave
12,EMP013,N,Marketing,Brand Manager,nathanielstein@hotmail.com,+1-449-675-9111x96609,N,64643.0,Active
13,EMP014,Cathy Bennett,HR,Recruiter,N,874-643-1062x244,12/24/2020,42448.0,Active
14,EMP015,N,IT,Software Engineer,fhubbard@salazar.com,152.344.8640x685,8/1/2023,74112.0,Active
15,N,Jeffrey Mitchell,IT,System Analyst,krobinson@gmail.com,3544775344,3/25/2021,N,Resigned
16,EMP017,Andrew Jenkins,Finance,Finance Analyst,N,608-330-6875x59916,2/27/2022,68329.0,N
17,EMP018,Dana Brown,IT,System Analyst,austinfoster@gmail.com,N,5/8/2020,47715.0,Resigned
18,EMP019,Erika Jones,Marketing,Marketing Executive,caldwellemily@yahoo.com,544-956-1525x58346,N,71893.0,Active
19,EMP020,Martin Roberts,HR,HR Manager,lauriejohnson@yahoo.com,001-551-835-2138x482,4/30/2020,71565.0,Resigned

**Interpolate**

In [23]:
# Sample data with NaN values
data = {
    'A': [1, 3, None, 7, 9],
    'B': [10, None, None, 45, 60]
}
df = pd.DataFrame(data)

# Interpolate
df_interpolated = df.interpolate()
print(df_interpolated)

     A          B
0  1.0  10.000000
1  3.0  21.666667
2  5.0  33.333333
3  7.0  45.000000
4  9.0  60.000000

In [25]:
data

{'A': [1, 3, None, 7, 9], 'B': [10, None, None, 45, 60]}

**Merge**

In [109]:
var_1=pd.DataFrame({"A":[1,4,10,7,9],"B":[11,7,6,8,10]})#COMMON
var_2=pd.DataFrame({"A":[2,4,6,7,9],"C":[8,42,1,4,2]})
#pd.merge(var_1,var_2,how="inner")
pd.merge(var_1,var_2,how="outer")

    A     B     C
0   1  11.0   NaN
1   2   NaN   8.0
2   4   7.0  42.0
3   6   NaN   1.0
4   7   8.0   4.0
5   9  10.0   2.0
6  10   6.0   NaN

In [99]:
import pandas as pd

df1 = pd.DataFrame({'id': [1, 2,3], 'name': ['A', 'B', 'C']})
df2 = pd.DataFrame({'id': [2, 3, 4], 'score': [90, 80, 70]})

# Inner Join
#pd.merge(df1, df2, on='id', how='inner')

# Left Join
#pd.merge(df1, df2, on='id', how='left')

# Right Join
#pd.merge(df1, df2, on='id', how='right')

# Outer Join
pd.merge(df1, df2, how='outer')

   id name  score
0   1    A    NaN
1   2    B   90.0
2   3    C   80.0
3   4  NaN   70.0

**Concat**

In [142]:
D1=pd.DataFrame({"A":[1,3,5,7],"B":[4,6,8,10]})
D2=pd.DataFrame({"A":[1,2,3,4],"B":[4,5,6,7]})
#pd.concat([D1,D2],axis=1)#concate axis=1(columns)
pd.concat([D1,D2],axis=0)#concate axis=0 (rows) Defualt
#D1.add(D2) #Add
#pd.merge(D1,D2) #merge

   A   B
0  1   4
1  3   6
2  5   8
3  7  10
0  1   4
1  2   5
2  3   6
3  4   7

In [152]:
D1=pd.DataFrame({"A":[1,3,5,7],"B":[4,6,8,10]})
D2=pd.DataFrame({"B":[1,2,3,4],"C":[4,5,6,7]})
pd.concat([D1,D2])

     A   B    C
0  1.0   4  NaN
1  3.0   6  NaN
2  5.0   8  NaN
3  7.0  10  NaN
0  NaN   1  4.0
1  NaN   2  5.0
2  NaN   3  6.0
3  NaN   4  7.0

**Group Data**

In [177]:
var=pd.DataFrame({"Name":["Y","W","C","W","X","Y","B","A","A","B"],
"S":[14,44,5,9,7,3,4,32,75,7],"M":[4,35,1,15,7,25,35,7,56,8]})
var

  Name   S   M
0    Y  14   4
1    W  44  35
2    C   5   1
3    W   9  15
4    X   7   7
5    Y   3  25
6    B   4  35
7    A  32   7
8    A  75  56
9    B   7   8

In [179]:
new=var.groupby("Name")
new

In [181]:
for x,y in new:
    print(x)
    print(y)

A
  Name   S   M
7    A  32   7
8    A  75  56
B
  Name  S   M
6    B  4  35
9    B  7   8
C
  Name  S  M
2    C  5  1
W
  Name   S   M
1    W  44  35
3    W   9  15
X
  Name  S  M
4    X  7  7
Y
  Name   S   M
0    Y  14   4
5    Y   3  25

In [183]:
new.get_group("A") 
#new.get_group("B") #individual access

  Name   S   M
7    A  32   7
8    A  75  56

In [185]:
new.min()

       S   M
Name
A     32   7
B      4   8
C      5   1
W      9  15
X      7   7
Y      3   4

In [188]:
new.mean()

         S     M
Name
A     53.5  31.5
B      5.5  21.5
C      5.0   1.0
W     26.5  25.0
X      7.0   7.0
Y      8.5  14.5

***Joint***
#DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)

In [210]:
import pandas as pd
var1=pd.DataFrame({"A":[1,4,9,3,8],"B":[1,5,6,7,10]})
var2=pd.DataFrame({"C":[1,21,1,1,8],"D":[2,5,3,7,1]})
#var1.join(var2) #A!=C,B!=D must
#var1.add(var2)  ##A=C,B=D must
pd.concat([var1,var2])

     A     B     C    D
0  1.0   1.0   NaN  NaN
1  4.0   5.0   NaN  NaN
2  9.0   6.0   NaN  NaN
3  3.0   7.0   NaN  NaN
4  8.0  10.0   NaN  NaN
0  NaN   NaN   1.0  2.0
1  NaN   NaN  21.0  5.0
2  NaN   NaN   1.0  3.0
3  NaN   NaN   1.0  7.0
4  NaN   NaN   8.0  1.0

In [221]:
var2.join(var2,how="inner",lsuffix="_12") #Overlap solving

   C_12  D_12   C  D
0     1     2   1  2
1    21     5  21  5
2     1     3   1  3
3     1     7   1  7
4     8     1   8  1

In [225]:
var2.join(var1,how="inner")

    C  D  A   B
0   1  2  1   1
1  21  5  4   5
2   1  3  9   6
3   1  7  3   7
4   8  1  8  10

In [227]:
df1 = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [25, 30, 35]
}, index=[1, 2, 3])

df2 = pd.DataFrame({
    'city': ['New York', 'Paris', 'London']
}, index=[1, 2, 4])

# Left join by index
result = df1.join(df2, how='left')
print(result)

      name  age      city
1    Alice   25  New York
2      Bob   30     Paris
3  Charlie   35       NaN

In [231]:
df1 = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [25, 30, 35]
}, index=[1, 2, 3])

df2 = pd.DataFrame({
    'city': ['New York', 'Paris', 'London']
}, index=[1, 2, 4])

# Left join by index
result = df1.join(df2, how='right')
print(result)

    name   age      city
1  Alice  25.0  New York
2    Bob  30.0     Paris
4    NaN   NaN    London

In [233]:
df1 = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [25, 30, 35]
}, index=[1, 2, 3])

df2 = pd.DataFrame({
    'city': ['New York', 'Paris', 'London']
}, index=[1, 2, 4])

# Left join by index
result = df1.join(df2, how='inner')
print(result)

    name  age      city
1  Alice   25  New York
2    Bob   30     Paris

In [235]:
df1 = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [25, 30, 35]
}, index=[1, 2, 3])

df2 = pd.DataFrame({
    'city': ['New York', 'Paris', 'London']
}, index=[1, 2, 4])

# Left join by index
result = df1.join(df2, how='outer')
print(result)

      name   age      city
1    Alice  25.0  New York
2      Bob  30.0     Paris
3  Charlie  35.0       NaN
4      NaN   NaN    London

In [243]:
S1=pd.DataFrame({"Name":["Foysal","Emon","Shanto"],"Age":[21,25,23]},index=[1,2,5])
S2=pd.DataFrame({"City":["Pabna","Jashore","Khulna"]},index=[1,5,7])
#S1.join(S2,how="left")
#S1.join(S2,how="right")
#S1.join(S2,how="inner")#Common
S1.join(S2,how="outer") #ALL

     Name   Age     City
1  Foysal  21.0    Pabna
2    Emon  25.0      NaN
5  Shanto  23.0  Jashore
7     NaN   NaN   Khulna

**Append**

In [248]:
S1=pd.DataFrame({"Name":["Foysal","Emon","Shanto"],"Age":[21,25,23]},index=[1,2,5])
S2=pd.DataFrame({"City":["Pabna","Jashore","Khulna"]},index=[1,5,7])
#var1.append(var2) #deprecated(Not use at this moment)
pd.concat([var1,var2])

     A     B     C    D
0  1.0   1.0   NaN  NaN
1  4.0   5.0   NaN  NaN
2  9.0   6.0   NaN  NaN
3  3.0   7.0   NaN  NaN
4  8.0  10.0   NaN  NaN
0  NaN   NaN   1.0  2.0
1  NaN   NaN  21.0  5.0
2  NaN   NaN   1.0  3.0
3  NaN   NaN   1.0  7.0
4  NaN   NaN   8.0  1.0

**Melt**

In [259]:
import pandas as pd
var =pd.DataFrame({"Days":[1,2,3,4,5,6],"Eng":[42,6,2,11,12,41],"Maths":[3,5,23,4,2,4]})
var

   Days  Eng  Maths
0     1   42      3
1     2    6      5
2     3    2     23
3     4   11      4
4     5   12      2
5     6   41      4

In [261]:
pd.melt(var,id_vars=["Eng"])

    Eng variable  value
0    42     Days      1
1     6     Days      2
2     2     Days      3
3    11     Days      4
4    12     Days      5
5    41     Days      6
6    42    Maths      3
7     6    Maths      5
8     2    Maths     23
9    11    Maths      4
10   12    Maths      2
11   41    Maths      4

In [265]:
pd.melt(var,id_vars=["Maths"]) #Use melt() to reshape it to Long Format

    Maths variable  value
0       3     Days      1
1       5     Days      2
2      23     Days      3
3       4     Days      4
4       2     Days      5
5       4     Days      6
6       3      Eng     42
7       5      Eng      6
8      23      Eng      2
9       4      Eng     11
10      2      Eng     12
11      4      Eng     41

In [267]:
import pandas as pd

df = pd.DataFrame({
    "Name": ["Alice", "Bob"],
    "Math": [90, 80],
    "Science": [85, 88]
})

print(df)

    Name  Math  Science
0  Alice    90       85
1    Bob    80       88

In [269]:
pd.melt(df)

  variable  value
0     Name  Alice
1     Name    Bob
2     Math     90
3     Math     80
4  Science     85
5  Science     88

In [275]:
df_melted = pd.melt(df, id_vars=["Name"], var_name="Subject", value_name="Score")

#print(df_melted)
df_melted

    Name  Subject  Score
0  Alice     Math     90
1    Bob     Math     80
2  Alice  Science     85
3    Bob  Science     88

**Pivot**

In [298]:
#reshapes data from long format to wide format, which is the inverse of melt().
df_melted.pivot(index="Name",columns="Subject")

        Score
Subject  Math Science
Name
Alice      90      85
Bob        80      88

In [304]:
df_melted.pivot_table(index="Subject", values="Score", aggfunc="mean")
#df_melted.pivot_table(index="Subject", values="Score", aggfunc="sum")

         Score
Subject
Math       170
Science    173