In [4]:
import pandas as pd 
#Read an Excel file
df=pd.read_excel("student_dataset.csv.xlsx")
#Print firt 10 Samples
df.head(10)

   Roll        Name     Address  Math  Physics  Chemistry  Biology
0  1001   Student_1   Address_1    52       49         47       70
1  1002   Student_2   Address_2    68       95         81       97
2  1003   Student_3   Address_3    79       77         86       84
3  1004   Student_4   Address_4    82       96         60       56
4  1005   Student_5   Address_5    52       44         75       92
5  1006   Student_6   Address_6    85       96         56       59
6  1007   Student_7   Address_7    91       83         46       87
7  1008   Student_8   Address_8    47       99         86      100
8  1009   Student_9   Address_9    49       60         90       63
9  1010  Student_10  Address_10    73       41         71       78

In [5]:
#Print last 5 samples
df.tail(5)

    Roll        Name     Address  Math  Physics  Chemistry  Biology
45  1046  Student_46  Address_46    95       69         78       88
46  1047  Student_47  Address_47    92       50         64       77
47  1048  Student_48  Address_48    58       76         92       59
48  1049  Student_49  Address_49    95       72         51       51
49  1050  Student_50  Address_50    97       59         65       95

In [8]:
#Print all features
df.columns

Index(['Roll', 'Name', 'Address', 'Math', 'Physics', 'Chemistry', 'Biology'], dtype='object')

In [10]:
#columns convert to list
col=list(df.columns)
col
print(type(col))

<class 'list'>

In [12]:
#columns convert to array 
import numpy as np 
col=np.array(df.columns)
print(type(col))
index=np.array(df.index)
print(index)

<class 'numpy.ndarray'>
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49]

In [14]:
#Check Information 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Roll       50 non-null     int64
 1   Name       50 non-null     object
 2   Address    50 non-null     object
 3   Math       50 non-null     int64
 4   Physics    50 non-null     int64
 5   Chemistry  50 non-null     int64
 6   Biology    50 non-null     int64
dtypes: int64(5), object(2)
memory usage: 2.9+ KB

In [16]:
#Randomly shows one or more samples 
df.sample(10)

    Roll        Name     Address  Math  Physics  Chemistry  Biology
10  1011  Student_11  Address_11    87       88         45       76
33  1034  Student_34  Address_34    97       88         87       59
44  1045  Student_45  Address_45    48       63         42       71
2   1003   Student_3   Address_3    79       77         86       84
36  1037  Student_37  Address_37    49       93         65       85
18  1019  Student_19  Address_19    62       83         75       86
49  1050  Student_50  Address_50    97       59         65       95
6   1007   Student_7   Address_7    91       83         46       87
35  1036  Student_36  Address_36    61       70         48       99
32  1033  Student_33  Address_33    87       51         49       97

In [18]:
#Statical values
df.describe()

             Roll       Math     Physics  Chemistry     Biology
count    50.00000  50.000000   50.000000  50.000000   50.000000
mean   1025.50000  70.380000   70.880000  68.880000   73.420000
std      14.57738  18.370218   18.109238  17.690814   17.548871
min    1001.00000  40.000000   40.000000  42.000000   44.000000
25%    1013.25000  53.750000   57.000000  51.250000   58.250000
50%    1025.50000  70.500000   72.500000  67.000000   73.500000
75%    1037.75000  86.750000   86.750000  86.750000   87.750000
max    1050.00000  97.000000  100.000000  99.000000  100.000000

In [22]:
#Access multiple from dataframe (list)
df.loc[[2,5,6]]

   Roll       Name    Address  Math  Physics  Chemistry  Biology
2  1003  Student_3  Address_3    79       77         86       84
5  1006  Student_6  Address_6    85       96         56       59
6  1007  Student_7  Address_7    91       83         46       87

In [24]:
#Access multiple from dataframe(range)
df.loc[2:5]

   Roll       Name    Address  Math  Physics  Chemistry  Biology
2  1003  Student_3  Address_3    79       77         86       84
3  1004  Student_4  Address_4    82       96         60       56
4  1005  Student_5  Address_5    52       44         75       92
5  1006  Student_6  Address_6    85       96         56       59

In [30]:
#Access Single Column 
df.loc[:,"Chemistry"]

0     47
1     81
2     86
3     60
4     75
5     56
6     46
7     86
8     90
9     71
10    45
11    88
12    92
13    93
14    95
15    67
16    52
17    99
18    75
19    52
20    67
21    74
22    43
23    62
24    44
25    58
26    50
27    44
28    90
29    83
30    61
31    84
32    49
33    87
34    90
35    48
36    65
37    69
38    88
39    66
40    89
41    50
42    48
43    87
44    42
45    78
46    64
47    92
48    51
49    65
Name: Chemistry, dtype: int64

In [44]:
#Row with columns 
df.loc[3:7,"Biology"]

         Address  Math  Physics  Chemistry  Biology
Roll
1001   Address_1    52       49         47       70
1002   Address_2    68       95         81       97
1003   Address_3    79       77         86       84
1004   Address_4    82       96         60       56
1005   Address_5    52       44         75       92
1006   Address_6    85       96         56       59
1007   Address_7    91       83         46       87
1008   Address_8    47       99         86      100
1009   Address_9    49       60         90       63
1010  Address_10    73       41         71       78
1011  Address_11    87       88         45       76
1012  Address_12    73       80         88       92
1013  Address_13    81       75         92       79
1014  Address_14    78       75         93       48
1015  Address_15    75       45         95       57
1016  Address_16    88       88         67       44
1017  Address_17    40       73         52       83
1018  Address_18    68       63         99       97
1019  Address_19    62       83         75       86
1020  Address_20    63       56         52       56
1021  Address_21    96       44         67       95
1022  Address_22    97       93         74       50
1023  Address_23    40       80         43       57
1024  Address_24    42       80         62       82
1025  Address_25    63       45         44       83
1026  Address_26    41      100         58       59
1027  Address_27    86       40         50       68
1028  Address_28    83       96         44       83
1029  Address_29    96       72         90       70
1030  Address_30    61       60         83       53
1031  Address_31    58       44         61       94
1032  Address_32    83       88         84       70
1033  Address_33    87       51         49       97
1034  Address_34    97       88         87       59
1035  Address_35    52       83         90       59
1036  Address_36    61       70         48       99
1037  Address_37    49       93         65       85
1038  Address_38    62       57         69       44
1039  Address_39    75       81         88       58
1040  Address_40    95       44         66       59
1041  Address_41    58       65         89      100
1042  Address_42    50       68         50       97
1043  Address_43    53       90         48       53
1044  Address_44    56       57         87       52
1045  Address_45    48       63         42       71
1046  Address_46    95       69         78       88
1047  Address_47    92       50         64       77
1048  Address_48    58       76         92       59
1049  Address_49    95       72         51       51
1050  Address_50    97       59         65       95

In [56]:
#Changing index and columns and iloc()
#df_index=df.set_index("Math",inplace=True)
#df_index
df

      Physics  Chemistry  Biology
Math
52         49         47       70
68         95         81       97
79         77         86       84
82         96         60       56
52         44         75       92
85         96         56       59
91         83         46       87
47         99         86      100
49         60         90       63
73         41         71       78
87         88         45       76
73         80         88       92
81         75         92       79
78         75         93       48
75         45         95       57
88         88         67       44
40         73         52       83
68         63         99       97
62         83         75       86
63         56         52       56
96         44         67       95
97         93         74       50
40         80         43       57
42         80         62       82
63         45         44       83
41        100         58       59
86         40         50       68
83         96         44       83
96         72         90       70
61         60         83       53
58         44         61       94
83         88         84       70
87         51         49       97
97         88         87       59
52         83         90       59
61         70         48       99
49         93         65       85
62         57         69       44
75         81         88       58
95         44         66       59
58         65         89      100
50         68         50       97
53         90         48       53
56         57         87       52
48         63         42       71
95         69         78       88
92         50         64       77
58         76         92       59
95         72         51       51
97         59         65       95

In [64]:
df=pd.read_csv("employee_sheet.csv")
df

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
0,EMP001,Ahmed Hossain,IT,Software Engineer,ahmed.h@company.com,017XXXXXXXX,3/1/2022,60000,Active
1,EMP002,Shila Akter,HR,HR Manager,shila.a@company.com,018XXXXXXXX,7/15/2020,75000,Active
2,EMP003,Rajib Das,Sales,Sales Executive,rajib.d@company.com,019XXXXXXXX,11/10/2021,50000,On Leave
3,EMP004,Nusrat Jahan,Finance,Accountant,nusrat.j@company.com,016XXXXXXXX,1/25/2023,55000,Active
4,EMP005,Saiful Islam,IT,Network Administrator,saiful.i@company.com,017XXXXXXXX,6/30/2019,65000,Resigned

In [70]:
x=df.rename(columns={"Date of Joining":"Joining Date","Full Name":"Name"})
x

,Employee ID,Name,Department,Position,Email,Phone,Joining Date,Salary,Status
0,EMP001,Ahmed Hossain,IT,Software Engineer,ahmed.h@company.com,017XXXXXXXX,3/1/2022,60000,Active
1,EMP002,Shila Akter,HR,HR Manager,shila.a@company.com,018XXXXXXXX,7/15/2020,75000,Active
2,EMP003,Rajib Das,Sales,Sales Executive,rajib.d@company.com,019XXXXXXXX,11/10/2021,50000,On Leave
3,EMP004,Nusrat Jahan,Finance,Accountant,nusrat.j@company.com,016XXXXXXXX,1/25/2023,55000,Active
4,EMP005,Saiful Islam,IT,Network Administrator,saiful.i@company.com,017XXXXXXXX,6/30/2019,65000,Resigned

##Changing Value and Iteration

In [77]:
#Drop a row
df.drop(1,inplace=True)
df

,Employee ID,Full Name,Department,Position,Email,Phone,Date of Joining,Salary,Status
2,EMP003,Rajib Das,Sales,Sales Executive,rajib.d@company.com,019XXXXXXXX,11/10/2021,50000,On Leave
3,EMP004,Nusrat Jahan,Finance,Accountant,nusrat.j@company.com,016XXXXXXXX,1/25/2023,55000,Active
4,EMP005,Saiful Islam,IT,Network Administrator,saiful.i@company.com,017XXXXXXXX,6/30/2019,65000,Resigned

In [79]:
#Drop a column 
df.drop("Phone",axis=1,inplace=True)
df

,Employee ID,Full Name,Department,Position,Email,Date of Joining,Salary,Status
2,EMP003,Rajib Das,Sales,Sales Executive,rajib.d@company.com,11/10/2021,50000,On Leave
3,EMP004,Nusrat Jahan,Finance,Accountant,nusrat.j@company.com,1/25/2023,55000,Active
4,EMP005,Saiful Islam,IT,Network Administrator,saiful.i@company.com,6/30/2019,65000,Resigned

In [83]:
#Change a value 
df.loc[2,"Full Name"]="Rajib Sheikh"
df

,Employee ID,Full Name,Department,Position,Email,Date of Joining,Salary,Status,Rajib Das
2,EMP003,Rajib Sheikh,Sales,Sales Executive,rajib.d@company.com,11/10/2021,50000,On Leave,Rajib Sheikh
3,EMP004,Nusrat Jahan,Finance,Accountant,nusrat.j@company.com,1/25/2023,55000,Active,NaN
4,EMP005,Saiful Islam,IT,Network Administrator,saiful.i@company.com,6/30/2019,65000,Resigned,NaN

In [87]:
df.loc[2,"Email"]="rajibsk.d@company.com"
df

,Employee ID,Full Name,Department,Position,Email,Date of Joining,Salary,Status,Rajib Das
2,EMP003,Rajib Sheikh,Sales,Sales Executive,rajibsk.d@company.com,11/10/2021,50000,On Leave,Rajib Sheikh
3,EMP004,Nusrat Jahan,Finance,Accountant,nusrat.j@company.com,1/25/2023,55000,Active,NaN
4,EMP005,Saiful Islam,IT,Network Administrator,saiful.i@company.com,6/30/2019,65000,Resigned,NaN

In [89]:
#Iteration
for i, series in df.iterrows():
    print(f"{i}:{series}")

2:Employee ID                       EMP003
Full Name                   Rajib Sheikh
Department                         Sales
Position                 Sales Executive
Email              rajibsk.d@company.com
Date of Joining               11/10/2021
Salary                             50000
Status                          On Leave
Rajib Das                   Rajib Sheikh
Name: 2, dtype: object
3:Employee ID                      EMP004
Full Name                  Nusrat Jahan
Department                      Finance
Position                     Accountant
Email              nusrat.j@company.com
Date of Joining               1/25/2023
Salary                            55000
Status                           Active
Rajib Das                           NaN
Name: 3, dtype: object
4:Employee ID                       EMP005
Full Name                   Saiful Islam
Department                            IT
Position           Network Administrator
Email               saiful.i@company.com
Date of Joining                6/30/2019
Salary                             65000
Status                          Resigned
Rajib Das                            NaN
Name: 4, dtype: object

In [99]:
#for i,series in df.itertuples():
#    print(f"{i}:{series}")#ValueError: too many values to unpack (expected 2)
for i in df.itertuples():
    print(i)

Pandas(Index=2, _1='EMP003', _2='Rajib Sheikh', Department='Sales', Position='Sales Executive', Email='rajibsk.d@company.com', _6='11/10/2021', Salary=50000, Status='On Leave', _9='Rajib Sheikh')
Pandas(Index=3, _1='EMP004', _2='Nusrat Jahan', Department='Finance', Position='Accountant', Email='nusrat.j@company.com', _6='1/25/2023', Salary=55000, Status='Active', _9=nan)
Pandas(Index=4, _1='EMP005', _2='Saiful Islam', Department='IT', Position='Network Administrator', Email='saiful.i@company.com', _6='6/30/2019', Salary=65000, Status='Resigned', _9=nan)

***Sorting***

In [114]:
#Asending order
copy=df.sort_values("Salary")
copy.loc[[2,4]]

,Employee ID,Full Name,Department,Position,Email,Date of Joining,Salary,Status,Rajib Das
2,EMP003,Rajib Sheikh,Sales,Sales Executive,rajibsk.d@company.com,11/10/2021,50000,On Leave,Rajib Sheikh
4,EMP005,Saiful Islam,IT,Network Administrator,saiful.i@company.com,6/30/2019,65000,Resigned,NaN

In [124]:
#Desending order
copy=df.sort_values("Salary",ascending=False)
copy.loc[[2,4]]

,Employee ID,Full Name,Department,Position,Email,Date of Joining,Salary,Status,Rajib Das
2,EMP003,Rajib Sheikh,Sales,Sales Executive,rajibsk.d@company.com,11/10/2021,50000,On Leave,Rajib Sheikh
4,EMP005,Saiful Islam,IT,Network Administrator,saiful.i@company.com,6/30/2019,65000,Resigned,NaN

In [144]:
#Ascending and Desending 
df=pd.read_excel("student_dataset.csv.xlsx")
marks=df.sort_values(["Chemistry","Physics"],ascending=[0,1])
marks

    Roll        Name     Address  Math  Physics  Chemistry  Biology
17  1018  Student_18  Address_18    68       63         99       97
14  1015  Student_15  Address_15    75       45         95       57
13  1014  Student_14  Address_14    78       75         93       48
12  1013  Student_13  Address_13    81       75         92       79
47  1048  Student_48  Address_48    58       76         92       59
8   1009   Student_9   Address_9    49       60         90       63
28  1029  Student_29  Address_29    96       72         90       70
34  1035  Student_35  Address_35    52       83         90       59
40  1041  Student_41  Address_41    58       65         89      100
11  1012  Student_12  Address_12    73       80         88       92
38  1039  Student_39  Address_39    75       81         88       58
43  1044  Student_44  Address_44    56       57         87       52
33  1034  Student_34  Address_34    97       88         87       59
2   1003   Student_3   Address_3    79       77         86       84
7   1008   Student_8   Address_8    47       99         86      100
31  1032  Student_32  Address_32    83       88         84       70
29  1030  Student_30  Address_30    61       60         83       53
1   1002   Student_2   Address_2    68       95         81       97
45  1046  Student_46  Address_46    95       69         78       88
4   1005   Student_5   Address_5    52       44         75       92
18  1019  Student_19  Address_19    62       83         75       86
21  1022  Student_22  Address_22    97       93         74       50
9   1010  Student_10  Address_10    73       41         71       78
37  1038  Student_38  Address_38    62       57         69       44
20  1021  Student_21  Address_21    96       44         67       95
15  1016  Student_16  Address_16    88       88         67       44
39  1040  Student_40  Address_40    95       44         66       59
49  1050  Student_50  Address_50    97       59         65       95
36  1037  Student_37  Address_37    49       93         65       85
46  1047  Student_47  Address_47    92       50         64       77
23  1024  Student_24  Address_24    42       80         62       82
30  1031  Student_31  Address_31    58       44         61       94
3   1004   Student_4   Address_4    82       96         60       56
25  1026  Student_26  Address_26    41      100         58       59
5   1006   Student_6   Address_6    85       96         56       59
19  1020  Student_20  Address_20    63       56         52       56
16  1017  Student_17  Address_17    40       73         52       83
48  1049  Student_49  Address_49    95       72         51       51
26  1027  Student_27  Address_27    86       40         50       68
41  1042  Student_42  Address_42    50       68         50       97
32  1033  Student_33  Address_33    87       51         49       97
35  1036  Student_36  Address_36    61       70         48       99
42  1043  Student_43  Address_43    53       90         48       53
0   1001   Student_1   Address_1    52       49         47       70
6   1007   Student_7   Address_7    91       83         46       87
10  1011  Student_11  Address_11    87       88         45       76
24  1025  Student_25  Address_25    63       45         44       83
27  1028  Student_28  Address_28    83       96         44       83
22  1023  Student_23  Address_23    40       80         43       57
44  1045  Student_45  Address_45    48       63         42       71

**Filtering Based on Condition**

In [153]:
low_marks = df[(df["Physics"] <= 50) | 
               (df["Chemistry"] <= 50) | 
               (df["Math"] <= 50) | 
               (df["Biology"] <= 50)]#any of these subjects have marks ≤ 50
low_marks

    Roll        Name     Address  Math  Physics  Chemistry  Biology
0   1001   Student_1   Address_1    52       49         47       70
4   1005   Student_5   Address_5    52       44         75       92
6   1007   Student_7   Address_7    91       83         46       87
7   1008   Student_8   Address_8    47       99         86      100
8   1009   Student_9   Address_9    49       60         90       63
9   1010  Student_10  Address_10    73       41         71       78
10  1011  Student_11  Address_11    87       88         45       76
13  1014  Student_14  Address_14    78       75         93       48
14  1015  Student_15  Address_15    75       45         95       57
15  1016  Student_16  Address_16    88       88         67       44
16  1017  Student_17  Address_17    40       73         52       83
20  1021  Student_21  Address_21    96       44         67       95
21  1022  Student_22  Address_22    97       93         74       50
22  1023  Student_23  Address_23    40       80         43       57
23  1024  Student_24  Address_24    42       80         62       82
24  1025  Student_25  Address_25    63       45         44       83
25  1026  Student_26  Address_26    41      100         58       59
26  1027  Student_27  Address_27    86       40         50       68
27  1028  Student_28  Address_28    83       96         44       83
30  1031  Student_31  Address_31    58       44         61       94
32  1033  Student_33  Address_33    87       51         49       97
35  1036  Student_36  Address_36    61       70         48       99
36  1037  Student_37  Address_37    49       93         65       85
37  1038  Student_38  Address_38    62       57         69       44
39  1040  Student_40  Address_40    95       44         66       59
41  1042  Student_42  Address_42    50       68         50       97
42  1043  Student_43  Address_43    53       90         48       53
44  1045  Student_45  Address_45    48       63         42       71
46  1047  Student_47  Address_47    92       50         64       77

In [157]:
low_marks = df[(df["Physics"] <= 70) & 
               (df["Chemistry"] <= 70) & 
               (df["Math"] <= 70) & 
               (df["Biology"] <= 70)]#All subjects
#llow_marks=df[df[["Physics"]]]
low_marks

    Roll        Name     Address  Math  Physics  Chemistry  Biology
0   1001   Student_1   Address_1    52       49         47       70
19  1020  Student_20  Address_20    63       56         52       56
37  1038  Student_38  Address_38    62       57         69       44